object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 56.000000000000000000
    Position.Y = 56.000000000000000000
    TabOrder = 0
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 96.000000000000000000
    Position.Y = 248.000000000000000000
    Size.Width = 441.000000000000000000
    Size.Height = 201.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 437.000000000000000000
    Viewport.Height = 197.000000000000000000
  end
  object Button2: TButton
    Position.X = 216.000000000000000000
    Position.Y = 56.000000000000000000
    TabOrder = 2
    Text = 'Button2'
    OnClick = Button2Click
  end
  object Button3: TButton
    Position.X = 344.000000000000000000
    Position.Y = 56.000000000000000000
    TabOrder = 4
    Text = 'Button3'
    OnClick = Button3Click
  end
end
