object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 88.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 0
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 408.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 1
    Text = 'Button2'
    OnClick = Button2Click
  end
  object Button3: TButton
    Position.X = 88.000000000000000000
    Position.Y = 152.000000000000000000
    TabOrder = 2
    Text = 'Button3'
    OnClick = Button3Click
  end
  object Button4: TButton
    Position.X = 408.000000000000000000
    Position.Y = 152.000000000000000000
    TabOrder = 3
    Text = 'Button4'
    OnClick = Button4Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 96.000000000000000000
    Position.Y = 264.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 177.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 381.000000000000000000
    Viewport.Height = 173.000000000000000000
  end
  object Button5: TButton
    Position.X = 248.000000000000000000
    Position.Y = 208.000000000000000000
    TabOrder = 5
    Text = 'Button5'
    OnClick = Button5Click
  end
end
